// skrypt do pobrania danych z http://overpass-turbo.eu/


/*
This has been generated by the overpass-turbo wizard.
The original search was:
“highway=*”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “highway=*”
  //node["highway"]({{bbox}});


 // way["highway"]({{bbox}});

///*
way["highway"="motorway"]({{bbox}});
way["highway"="motorway_link"]({{bbox}});
way["highway"="trunk"]({{bbox}});
way["highway"="trunk_link"]({{bbox}});
way["highway"="primary"]({{bbox}});
way["highway"="primary_link"]({{bbox}});
way["highway"="secondary"]({{bbox}});
way["highway"="secondary_link"]({{bbox}});
way["highway"="tertiary"]({{bbox}});
way["highway"="tertiary_link"]({{bbox}});
way["highway"="residential"]({{bbox}});
way["highway"="unclassified"]({{bbox}});
//*/

  //relation["highway"]({{bbox}});
);
// print results
out body;
>;
out skel qt;